<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshalls.Domain.Entities\Marshalls.Domain.Entities.csproj" />
    <ProjectReference Include="..\Marshalls.Domain\Marshalls.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdministrationContracts\" />
    <Folder Include="Administration\" />
  </ItemGroup>

</Project>
