<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshalls.Domain.Entities\Marshalls.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ServicesContracts\" />
    <Folder Include="RepositoriesContracts\" />
  </ItemGroup>

</Project>
